VUE_APP_BASE_API_URI=https://test-lycee.giprecia.net/spring-api/
VUE_APP_RESSOURCES_DIFFUSABLES_API_URI=api/ressources-diffusables
VUE_APP_RESSOURCES_DIFFUSABLES_SIZE_API_URI=api/ressources-diffusables/size
VUE_APP_USER_INFO_API_URI=https://test-lycee.giprecia.net/portail/api/v5-1/userinfo
