VITE_BASE_API_URI=/spring-api/
VITE_RESSOURCES_DIFFUSABLES_API_URI=api/ressources-diffusables
VITE_RESSOURCES_DIFFUSABLES_SIZE_API_URI=api/ressources-diffusables/size
VITE_USER_INFO_API_URI=https://test-lycee.giprecia.net/portail/api/v5-1/userinfo
